<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CORO MUSICA DE DIOS</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="css/styleS.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        /* Agrega estilos CSS para el campo de búsqueda y el título */
        .search-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px; /* Espacio entre el título y el campo de búsqueda */
        }

        .search-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #0b0e0f;
            border-radius: 5px;
            background-color: #fff;
            color: #14171a;
            width: 250px;
            box-sizing: border-box;
        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #13181b;
            cursor: pointer;
        }

        .results-container {
            position: absolute;
            width: 250px;
            margin-top: 10px; /* Ajusta la distancia entre el buscador y los resultados */
        }

        .dropdown-options {
            max-height: 175px; /* Establece la altura máxima para el menú desplegable */
            overflow-y: auto; /* Añade una barra de desplazamiento vertical si es necesario */
            display: none;
            /*border: 2px solid #1d4d6d;*/
            border-radius: 5px 5px 5px 5px;
            background-color: #fff;
            /*box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);*/
        }

        .dropdown-options a {
            border: 2px solid #030405;
            display: block;
            padding: 10px;
            font-size: 16px;
            color: #14181b;
            text-decoration: none;
        }

        .dropdown-options a:hover {
            background-color: #0f1214;
            color: #fff;
        }

        .audios{
            width: 100%;
            height: 600px;
            position: relative;
            margin-top: 80px;
            background-image: url(../img/repro.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <!--Header - menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Coro Musica<b> De Dios</b></h1>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="../P_secun/esquemas.html">ESQUEMAS</a></li>
                        <li><a href="../P_secun/agenda.html">AGENDA</a></li>
                        <li><a href="../P_secun/carpeta.html">CANTOS LETRA</a></li>
                        <li><a href="audios.html">CANTOS AUDIO</a></li>
                        <li><a href="../P_secun/misal.html">MISAL</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!--Portada ---->
    <div class="container-all" id="move-content">
        <div class="audios">
            <div class="container-info-cover"></div>
        </div>
        <!------------------------------------------------------------->
        <div class="container-content">
            <article>
                <br>
                <br>
                <center>
                    <!-- Nuevo título para el buscador -->
                    <div class="search-title">Buscador de carpetas</div>
                    <div class="search-container">
                        <input type="text" class="search-input" id="search-input" placeholder="NOMBRE DE LA CARPETA" style="width:250px;" oninput="filterCategories()">
                        <i class="fas fa-search search-icon" onclick="toggleDropdown()"></i>
                        <div class="results-container" id="results-container">
                            <br>
                            <br>
                            <div class="dropdown-options" id="dropdown-options">
                                <a href="A_entrada.html">ENTRADA</a>
                                <a href="#">CANTO PARA LA CORONA DE ADVIENTO</a>
                                <a href="A_señor.html">SEÑOR</a>
                                <a href="A_gloria.html">GLORIA</a>
                                <a href="A_aleluya.html">ALELUYA</a>
                                <a href="A_H&G.html">HONOR Y GLORIA</a>
                                <a href="#">CANTO PARA EL ENCENDIDO DEL CIRIO</a>
                                <a href="#">CANTO PARA EL LAVATORIO DE PIES</a>
                                <a href="#">CANTO PARA LA IMPOSICION DE LA CENIZA</a>
                                <a href="#">CANTO PARA LA ASPERSION DEL AGUA BENDITA</a>
                                <a href="#">CANTO PARA LA ADORACION DE LA CRUZ</a>
                                <a href="A_ofertorio.html">OFERTORIO</a>
                                <a href="A_santos.html">SANTOS</a>
                                <a href="A_amen.html">AMEN</a>
                                <a href="A_oraciones.html">ORACIONES</a>
                                <a href="A_corderos.html">CORDEROS</a>
                                <a href="A_comunion.html">COMUNION</a>
                                <a href="A_salida.html">SALIDA</a>
                                <!--CANTOS INTERMEDIOS-->
                                <a href="A_virgen.html">CANTOS A LA VIRGEN MARIA</a> <!-- LISTO -->
                                <a href="A_niño.html">CANTOS AL NIÑO DE PRAGA</a> <!-- LISTO -->
                                <a href="A_sagrado.html">CANTOS AL SAGRADO CORAZON DE JESUS</a> <!-- LISTO -->
                                <a href="A_adoracion.html">CANTOS DE ADORACION</a> <!-- LISTO -->
                                <a href="A_difunto.html">CANTOS DE DIFUNTO</a> <!-- LISTO -->
                                <a href="A_navidad.html">CANTOS DE NAVIDAD</a> <!-- LISTO -->
                                <a href="A_ramos.html">CANTOS PARA EL DOMINGO DE RAMOS</a>  <!-- LISTO -->
                                <a href="A_popurris.html">POPURRIS</a> 
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </center>
            </article>
        </div>
        <!------------------------------------------------------------->
    </div>

    <div class="container-footer">	
        <footer>
            <div class="logo-footer">
                <img src="../img/logo.jpg" class="logoP" alt="">
            </div>

            <div class="redes-footer">
                <a href="https://www.facebook.com/profile.php?id=100073750513143&sk=about"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2022 CoroMusicaDeDios - Creador-Josue Chavez</h4>

        </footer>
    </div>

    <script src="../js/script.js"></script>
    <script>
            function toggleDropdown() {
            var dropdownOptions = document.getElementById('dropdown-options');
            var searchInput = document.getElementById('search-input');
    
            if (searchInput.value.trim() !== '') {
                dropdownOptions.style.display = dropdownOptions.style.display === 'none' ? 'block' : 'none';
            } else {
                dropdownOptions.style.display = 'none';
            }
        }
    
        function filterCategories() {
            var input = document.getElementById('search-input');
            var filter = input.value.trim().toUpperCase();
            var options = document.getElementById('dropdown-options').getElementsByTagName('a');
            var resultsContainer = document.getElementById('results-container');
    
            // Mostrar u ocultar el contenedor de resultados solo si hay algo escrito
            resultsContainer.style.display = filter !== '' ? 'block' : 'none';
    
            // Mostrar u ocultar opciones de búsqueda según las coincidencias
            for (var i = 0; i < options.length; i++) {
                var textValue = options[i].textContent || options[i].innerText;
                options[i].style.display = filter !== '' && textValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
            }
        }
    </script>
</body>
</html>
