<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CORO MUSICA DE DIOS</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        /* Agrega estilos CSS para el campo de búsqueda y el título */
        .search-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px; /* Espacio entre el título y el campo de búsqueda */
        }

        .search-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #0b0e0f;
            border-radius: 5px;
            background-color: #fff;
            color: #14171a;
            width: 250px;
            box-sizing: border-box;
        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #13181b;
            cursor: pointer;
        }

        .results-container {
            position: absolute;
            width: 250px;
            margin-top: 10px; /* Ajusta la distancia entre el buscador y los resultados */
        }

        .dropdown-options {
            max-height: 175px; /* Establece la altura máxima para el menú desplegable */
            overflow-y: auto; /* Añade una barra de desplazamiento vertical si es necesario */
            display: none;
            /*border: 2px solid #1d4d6d;*/
            border-radius: 5px 5px 5px 5px;
            background-color: #fff;
            /*box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);*/
        }

        .dropdown-options a {
            border: 2px solid #030405;
            display: block;
            padding: 10px;
            font-size: 16px;
            color: #14181b;
            text-decoration: none;
        }

        .dropdown-options a:hover {
            background-color: #0f1214;
            color: #fff;
        }
        .señor{

        width: 100%;
        height: 600px;
        position: relative;
        margin-top: 80px;
        background-image: url(../img_portada/adoracion.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <!--Header - menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Coro Musica<b> De Dios</b></h1>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="../P_secun/esquemas.html">ESQUEMAS</a></li>
                        <li><a href="../P_secun/agenda.html">AGENDA</a></li>
                        <li><a href="../P_secun/carpeta.html">CANTOS LETRA</a></li>
                        <li><a href="../A_cantos/audios.html">CANTOS AUDIO</a></li>
                        <li><a href="../P_secun/misal.html">MISAL</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!--Portada ---->
    <div class="container-all" id="move-content">
        <div class="señor">
            <div class="container-info-cover"></div>
        </div>
        <!------------------------------------------------------------->
        <div class="container-content">
            <article>
                <br>
                <br>
                <center>
                    <!-- Nuevo título para el buscador -->
                    <div class="search-title">BUSCAR</div>
                    <div class="search-container">
                        <input type="text" class="search-input" id="search-input" placeholder="NOMBRE DEL CANTO" style="width:250px;" oninput="filterCategories()">
                        <i class="fas fa-search search-icon" onclick="toggleDropdown()"></i>
                        <div class="results-container" id="results-container">
                            <br>
                            <br>
                            <div class="dropdown-options" id="dropdown-options">
                                <a href="https://drive.google.com/file/d/1jF6Lt_hYvIETcb6TaFaSe0bsbFd5ROBL/view?usp=sharing">ABRAZA LA CRUZ</a>
                                <a href="https://drive.google.com/file/d/1UBS0vRpoBGNGFn6yfRUS-UcXb_nvMkLx/view?usp=sharing">AL ESTAR EN AL PRESENCIA</a>
                                <a href="https://drive.google.com/file/d/11hRKLlsab9sw8RPSM3xIg_q175dBpP5U/view?usp=sharing">ALABARE</a>
                                <a href="https://drive.google.com/file/d/10VLeH_sCzGC0fRTJ2kPisk2bAMGdJucr/view?usp=sharing">ALTISIMO SEÑOR</a>
                                <a href="https://drive.google.com/file/d/1zIKPM52FjXDiBeVZIGp7gCCuuiIcv-cZ/view?usp=sharing">ANGELES DE DIOS</a>
                                <a href="https://drive.google.com/file/d/1AMyTIgZCEakpwAV3i7NxUj6Lq3tOwFXV/view?usp=sharing">BENDITO BENDITO</a>
                                <a href="https://drive.google.com/file/d/1hcpRlRemlkc-1X-sFcWHsfBDdlTrqmC3/view?usp=sharing">DEJAME NACER</a>
                                <a href="https://drive.google.com/file/d/1YGZQbIdp0B2vJo_QygdTUGWRI5TqaDaQ/view?usp=sharing">DIGNO DE ALABAR</a>
                                <a href="https://drive.google.com/file/d/1fwMxv5XH4NI185ts2x8h9pMdbRB4N3YI/view?usp=sharing">DIME JESUS</a>
                                <a href="https://drive.google.com/file/d/1n54zkI-daS_g-GE5eqfUKOXmrtUdmuSE/view?usp=sharing">DIOS ESTA AQUI</a>
                                <a href="https://drive.google.com/file/d/1ILVMpBr2ITyHFpi2vz-hGTxi_bdCCDBF/view?usp=sharing">DIOS ME AMA A MI</a>
                                <a href="https://drive.google.com/file/d/1MIt-prL0mPCSNAoVOk6FPuzZPBD_KDP6/view?usp=sharing">DIOS MIO</a>
                                <a href="https://drive.google.com/file/d/14I78397KVGZDGREY7DLHTpYoe-EWBaoi/view?usp=sharing">EL ALFARERO</a>
                                <a href="https://drive.google.com/file/d/1e1Ny0k3L2BxDDot-_ZDkP1XcAY5Iv6UF/view?usp=sharing">EL AMOR DE DIOS</a>
                                <a href="https://drive.google.com/file/d/1qF1Vo9XOCi-Fh5k6BJEOGh-tPz-FZh0S/view?usp=sharing">EL AMOR DE MI DIOS</a>
                                <a href="https://drive.google.com/file/d/1lTgmsONJIJXpC8nu-H1RelHf4EMDXVU4/view?usp=sharing">EN LOS CIELOS</a>
                                <a href="https://drive.google.com/file/d/10_fzvFlDBouliTyv1Btp7mAn1T5XntVt/view?usp=sharing">ENAMORADO DE UN MADERO</a>
                                <a href="https://drive.google.com/file/d/15V57PcyQw596yH4gIrTPUr0ZXgl2faei/view?usp=sharing">ENCUENTRO</a>
                                <a href="https://drive.google.com/file/d/1XIAl7mB5eGfUL1YdnYzUoDf37mb2tKmW/view?usp=sharing">ESPIRITU DE DIOS</a>
                                <a href="https://drive.google.com/file/d/1M9PXEBzFYEhQWelUudn5xHL-e3A3dePm/view?usp=sharing">GRACIAS QUIERO DARTE</a>
                                <a href="https://drive.google.com/file/d/1yVFJRNkbn1bmrPg8EKlgEqPJ2oQ1u_ek/view?usp=sharing">HAZ DE UN VASO</a>
                                <a href="https://drive.google.com/file/d/1TNRHuSqqgC86KhWtqD6oBFHFb90St23B/view?usp=sharing">HAZ LLOVER</a>
                                <a href="https://drive.google.com/file/d/1lCsRk0KBlFazQkKODH0svxrHinrxJuKQ/view?usp=sharing">HUESPED DEL ALMA</a>
                                <a href="https://drive.google.com/file/d/1vHT98hXlT6NxjgCZT3BX-61PC7yFA8PR/view?usp=sharing">INCOMPARABLE</a>
                                <a href="https://drive.google.com/file/d/1oibb0Eug3B9j1XdINPSuiMdBoZw064dC/view?usp=sharing">JESUS DE GALILEA</a>
                                <a href="https://drive.google.com/file/d/14oWScD-CSHROb5PWp6HoMxWcBEUwvJuq/view?usp=sharing">LE LLAMAN JESUS</a>
                                <a href="https://drive.google.com/file/d/1T-j-EbhAeiAaVylrYUBOVTWKjN9pErbM/view?usp=sharing">MI JESUS SACRAMENTADO</a>
                                <a href="https://drive.google.com/file/d/1NRl3UaaO3DWi9ZldrYiQ-D1TN8glAvMd/view?usp=sharing">MIENTRAS TENGA YO</a>
                                <a href="https://drive.google.com/file/d/1AfwJ1K1xvSeuONrAJWor6RNnoVJe02UF/view?usp=sharing">NADIE TE AMA COMO YO</a>
                                <a href="https://drive.google.com/file/d/126DqVcdNlDip_SAUX_-a4HMLuNX0rVvr/view?usp=sharing">OH DEJA</a>
                                <a href="https://drive.google.com/file/d/18gRPAoiCpChsSW17OyjEF3FFBcWtA3JJ/view?usp=sharing">POSTRADO ANTE LA CRUZ</a>
                                <a href="https://drive.google.com/file/d/1eJPG43Pm266k1I04_Au_djNSLbwhTqbI/view?usp=sharing">PRESENCIA DIVINA</a>
                                <a href="https://drive.google.com/file/d/13t05-puH692c7gJ84owjD2w6nZ-Rb_3U/view?usp=sharing">QUIERO CANTAR</a>
                                <a href="https://drive.google.com/file/d/1QqOi5bu_aGqo-tmLHd2-73jHh7WsXU2d/view?usp=sharing">SALVE CRUZ BENDITA</a>
                                <a href="https://drive.google.com/file/d/1eEsQBkuzreUXFQEIAPtIJKqgr2PeM2rB/view?usp=sharing">SIEMPRE TE AMARE</a>
                                <a href="https://drive.google.com/file/d/1wsKr-UXBiAhpFubqwI6_vrlc0f06DN7Z/view?usp=sharing">SUMERGEME</a>
                                <a href="https://drive.google.com/file/d/1o3IlWb_mMq1tBdXdVZM7jPWH3-hmeZ2T/view?usp=sharing">TU SEÑOR</a>
                                <a href="https://drive.google.com/file/d/1FpAxzp6uOjvpIoX8qL2c7T5c-PfX67IR/view?usp=sharing">TU Y YO</a>
                                <a href="https://drive.google.com/file/d/1xpOjXPLe0Vk0oq-6Ma3BQO-tCXjCXVE5/view?usp=sharing">UN DIA CAMINABA</a>
                                <a href="https://drive.google.com/file/d/1raNeNv5CHBcWhyjIwPzusgRqSGJOs7Ej/view?usp=sharing">VED LA CRUZ DE SALVACION</a>
                                <a href="https://drive.google.com/file/d/1FMPin6nxkYT8tlCQA59DKYPIs3gRd0VX/view?usp=sharing">VENID A MI</a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </center>
            </article>
        </div>
        <!------------------------------------------------------------->
    </div>

    <div class="container-footer">	
        <footer>
            <div class="logo-footer">
                <img src="../img/logo.jpg" class="logoP" alt="">
            </div>

            <div class="redes-footer">
                <a href="https://www.facebook.com/profile.php?id=100073750513143&sk=about"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2022 CoroMusicaDeDios - Creador-Josue Chavez</h4>

        </footer>
    </div>

    <script src="../js/script.js"></script>
    <script>
            function toggleDropdown() {
            var dropdownOptions = document.getElementById('dropdown-options');
            var searchInput = document.getElementById('search-input');
    
            if (searchInput.value.trim() !== '') {
                dropdownOptions.style.display = dropdownOptions.style.display === 'none' ? 'block' : 'none';
            } else {
                dropdownOptions.style.display = 'none';
            }
        }
    
        function filterCategories() {
            var input = document.getElementById('search-input');
            var filter = input.value.trim().toUpperCase();
            var options = document.getElementById('dropdown-options').getElementsByTagName('a');
            var resultsContainer = document.getElementById('results-container');
    
            // Mostrar u ocultar el contenedor de resultados solo si hay algo escrito
            resultsContainer.style.display = filter !== '' ? 'block' : 'none';
    
            // Mostrar u ocultar opciones de búsqueda según las coincidencias
            for (var i = 0; i < options.length; i++) {
                var textValue = options[i].textContent || options[i].innerText;
                options[i].style.display = filter !== '' && textValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
            }
        }
    </script>
</body>
</html>
