<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CORO MUSICA DE DIOS</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        /* Agrega estilos CSS para el campo de búsqueda y el título */
        .search-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px; /* Espacio entre el título y el campo de búsqueda */
        }

        .search-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #0b0e0f;
            border-radius: 5px;
            background-color: #fff;
            color: #14171a;
            width: 250px;
            box-sizing: border-box;
        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #13181b;
            cursor: pointer;
        }

        .results-container {
            position: absolute;
            width: 250px;
            margin-top: 10px; /* Ajusta la distancia entre el buscador y los resultados */
        }

        .dropdown-options {
            max-height: 175px; /* Establece la altura máxima para el menú desplegable */
            overflow-y: auto; /* Añade una barra de desplazamiento vertical si es necesario */
            display: none;
            /*border: 2px solid #1d4d6d;*/
            border-radius: 5px 5px 5px 5px;
            background-color: #fff;
            /*box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);*/
        }

        .dropdown-options a {
            border: 2px solid #030405;
            display: block;
            padding: 10px;
            font-size: 16px;
            color: #14181b;
            text-decoration: none;
        }

        .dropdown-options a:hover {
            background-color: #0f1214;
            color: #fff;
        }
        .señor{

        width: 100%;
        height: 600px;
        position: relative;
        margin-top: 80px;
        background-image: url(../img_portada/virgen.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <!--Header - menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Coro Musica<b> De Dios</b></h1>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="../P_secun/esquemas.html">ESQUEMAS</a></li>
                        <li><a href="../P_secun/agenda.html">AGENDA</a></li>
                        <li><a href="../P_secun/carpeta.html">CANTOS LETRA</a></li>
                        <li><a href="../A_cantos/audios.html">CANTOS AUDIO</a></li>
                        <li><a href="../P_secun/misal.html">MISAL</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!--Portada ---->
    <div class="container-all" id="move-content">
        <div class="señor">
            <div class="container-info-cover"></div>
        </div>
        <!------------------------------------------------------------->
        <div class="container-content">
            <article>
                <br>
                <br>
                <center>
                    <!-- Nuevo título para el buscador -->
                    <div class="search-title">BUSCAR</div>
                    <div class="search-container">
                        <input type="text" class="search-input" id="search-input" placeholder="NOMBRE DEL CANTO" style="width:250px;" oninput="filterCategories()">
                        <i class="fas fa-search search-icon" onclick="toggleDropdown()"></i>
                        <div class="results-container" id="results-container">
                            <br>
                            <br>
                            <div class="dropdown-options" id="dropdown-options">
                                <a href="https://drive.google.com/file/d/1gKwxUgHXDewhaW09JUHSyeOEY26VTp8H/view?usp=sharing">A TI VIRGENCITA</a>
                                <a href="https://drive.google.com/file/d/1QwrUnm_7FdN1H2hmA5a_um-BJSjls3gC/view?usp=sharing">AVE DE FATIMA</a>
                                <a href="https://drive.google.com/file/d/1CLgXNpHfhPWn-ct6ubMjVLd1-17n9--M/view?usp=sharing">BUENOS DIAS PALOMA</a>
                                <a href="https://drive.google.com/file/d/1il2I42CJGFj8N3Pc4-2jgJdeDnHVlZbB/view?usp=sharing">CONTIGO MARIA</a>
                                <a href="https://drive.google.com/file/d/1xfHBrE0xlOhoY1NqrzawjioJl1mtKupa/view?usp=sharing">CUANDO ERA PEQUEÑO</a>
                                <a href="https://drive.google.com/file/d/1pcudsWm0SRntIZFQwz15Sis08mEpgLOC/view?usp=sharing">DIOS TE SALVE PALOMITA</a>
                                <a href="https://drive.google.com/file/d/19UL27kcAUTCLpZ3NPzTJvtwUWblvT1DN/view?usp=sharing">DULCE MADRE</a>
                                <a href="https://drive.google.com/file/d/1-6jogsme9X6hxOuxZaUSuOdWlR7yxPX8/view?usp=sharing">JUNTO A TI MARIA</a>
                                <a href="https://drive.google.com/file/d/1V7wVbjuLOvhlT_C1SgzBliMYlqJhl8H5/view?usp=sharing">LA GUADALUPANA</a>
                                <a href="https://drive.google.com/file/d/1DIHF4C5tIZjSkB0Q-5tn5WhkpPme64b3/view?usp=sharing">LA INMACULADA</a>
                                <a href="https://drive.google.com/file/d/1oy7wsy8W3MmlKO3hy32Acev2vBVFj_Be/view?usp=sharing">LAS CUADRO APARICIONES</a>
                                <a href="https://drive.google.com/file/d/1hpveS8YWWiMIQWLYtP3KNbNS1ewu-ZU5/view?usp=sharing">MADRE DEL SILENCIO</a>
                                <a href="https://drive.google.com/file/d/1rXSGhgdcy_rE0gCV4HVvGv8Rc8laISej/view?usp=sharing">MADRE ERES BELLA</a>
                                <a href="https://drive.google.com/file/d/1_sZEp-GiXAgcC1xCYMdPmGDyYdDI9UXj/view?usp=sharing">MADRE OYEME</a>
                                <a href="https://drive.google.com/file/d/1KAaBUYhxrbvtuXFq4Dmd8xZfeAkC5lX0/view?usp=sharing">MARIA DE NAZARET</a>
                                <a href="https://drive.google.com/file/d/1OjhWWo_X65dCKgTL6kND70YExoryzoEa/view?usp=sharing">MI VIRGEN RANCHERA</a>
                                <a href="https://drive.google.com/file/d/1H7dfxwI_cvSb2W6d1JIqs4lylQNg6UTZ/view?usp=sharing">NIÑA</a>
                                <a href="https://drive.google.com/file/d/1cct6yVHI7vHBHMRco2VZvzZ2EFhA4_4C/view?usp=sharing">OH MARIA</a>
                                <a href="https://drive.google.com/file/d/1lUxdRyBGMh7msa9W8W0KtecydG1Nw6fF/view?usp=sharing">QUIEN SERA LA MUJER</a>
                                <a href="https://drive.google.com/file/d/1G4RIY2QYaJxls55isAthNiV1v89nJW5J/view?usp=sharing">SANTA MARIA DEL CAMINO</a>
                                <a href="https://drive.google.com/file/d/1nssa8LNzbw7hLl5i9M7MvmYpObiyok9v/view?usp=sharing">YO TENGO UNA MADRE</a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </center>
            </article>
        </div>
        <!------------------------------------------------------------->
    </div>

    <div class="container-footer">	
        <footer>
            <div class="logo-footer">
                <img src="../img/logo.jpg" class="logoP" alt="">
            </div>

            <div class="redes-footer">
                <a href="https://www.facebook.com/profile.php?id=100073750513143&sk=about"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2022 CoroMusicaDeDios - Creador-Josue Chavez</h4>

        </footer>
    </div>

    <script src="../js/script.js"></script>
    <script>
            function toggleDropdown() {
            var dropdownOptions = document.getElementById('dropdown-options');
            var searchInput = document.getElementById('search-input');
    
            if (searchInput.value.trim() !== '') {
                dropdownOptions.style.display = dropdownOptions.style.display === 'none' ? 'block' : 'none';
            } else {
                dropdownOptions.style.display = 'none';
            }
        }
    
        function filterCategories() {
            var input = document.getElementById('search-input');
            var filter = input.value.trim().toUpperCase();
            var options = document.getElementById('dropdown-options').getElementsByTagName('a');
            var resultsContainer = document.getElementById('results-container');
    
            // Mostrar u ocultar el contenedor de resultados solo si hay algo escrito
            resultsContainer.style.display = filter !== '' ? 'block' : 'none';
    
            // Mostrar u ocultar opciones de búsqueda según las coincidencias
            for (var i = 0; i < options.length; i++) {
                var textValue = options[i].textContent || options[i].innerText;
                options[i].style.display = filter !== '' && textValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
            }
        }
    </script>
</body>
</html>
